img{
    max-width: 100%;
}
html{
    scroll-behavior: smooth;
    user-select: none;
}

/* -----------Header Logo ------- */

.Header{
    background-color: #24116a;
    padding: 20px 0px;
}
.logo{
    padding-top: 5px;
}

.logo img{
    width: 40px;
    background-color: #fff;
}

.logo a{
    text-decoration: none;
    font-size: 20px;
    color: white;
    font-weight: 500;
}
.logo a strong{
    font-size: 25px;
    margin-left: 10px;
    font-weight: 500;
}

.menu li a{
    color: white;
    font-size: 20px;
    text-decoration: none;
    padding: 8px 10px;

    z-index: 9;
}
.contact-btn{
    text-align: right;
}
.contact-canvas{
    z-index: 9;
}

.menu li a:hover{
    color: #ebb3b6;;
}
.navbar form a{
    color: red;
}
.btn-outline-info{
    position: relative;
    font-weight: 600;
    border-radius: 10px;
    background-color: #0fbcf9 !important;
    color: rgb(24, 24, 24);
    z-index: 1;
}

.btn-outline-info::after{
    content: " ";
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: red;
    border-radius: 10px;
    transition: .3s;
    z-index: -1;
}

.btn-outline-info:hover::after{
    width: 100%;
}


/* -----------Hero Section-------- */

.hero-banner {
    background-color: #24116a;
    height: 80vh;
    display: flex;
    align-items: center;
}

.similar-text h6, h2{
    font-weight: 800;
    letter-spacing: 1px;
    width: 60%;
}

.similar-text p{
    font-weight: 600;
    width: 65%;
    font-size: 15px;
}

.hero-banner .bgc-img{
    background-image: url(./img/beckimage.png);

    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 65vh;
    position: relative;
}


.hero-banner .floting .top-img img{
    width: 100px;
}
.hero-banner .floting .bottom-img img{
    width: 65px;
}

.hero-banner .floting .top-img{
    position: absolute;
    top: 0%;
    left: 42%;

    animation: TopBottom 4s ease-in-out infinite;
}

@keyframes TopBottom {
    0%{
        top: -10%;
    }
    50%{
        top: 4%;
    }
    100%{
        top: -10%;
    }
}


.hero-banner .floting .bottom-img {
    position: absolute;
    bottom: 15%;
    left: 45%;

    animation: BottomTop 4s ease-in-out infinite ;
}

@keyframes BottomTop {
    0%{
        bottom: 4%;
    }
    50%{
        bottom: 10%;
    }
    100%{
        bottom: 4%;
    }
}


/* ---------- Service ------- */

.service {
    background-color: #ffffff;
    padding: 100px 0px 80px 0px;
}

.sub-title h6{
    font-weight: 500;
    margin: 20px 0px;
    color: #3f80ff;
}

.sub-title h1{
    color: #3c357c;
    font-weight: 700;
}

p.mx-auto.text-muted.my-4.mb-5 {
    width: 50%;
}

.service .card{
    box-shadow: 0px 0px 3px #b4b1b1;
    padding: 10px 12px;
}

.service .card img{
    width: 160px;
    margin: auto;
}

.service .card-title{
    color: #3c357c;
    font-weight: 700;
}

.service .card-body{
    text-align: center;
    padding: 0;
}
.service .card-text{
    margin: auto;
    padding: 25px;
}

/* ----------- Process ----------- */

.process{
    background-color: #f3f7fa;
    padding: 80px 0px 80px 0px;
}

.process .card{
    background-color:#f3f7fa;
    border: none;
}

.process .card .card-body{
    padding: 0px;
    margin-left: 8px;
}

.process .card span {
    display: block;
    font-size: 20px;
    font-weight: 700;
    background-color:#ddd;
    border-radius: 50%;
    color:#000000;
    height: 70px;
    width: 70px;
    line-height: 70px;
    text-align: center;
    margin: 20px auto;
}

/* ------------- Teaam ----------- */

.team {
    padding: 80px 0px;
    background-color: #ffffff;
}

.team .card{
    position: relative;
    border: none;
}

.team .card-menu{
    visibility: hidden;
    opacity: 0;
    position: absolute;
    bottom: 2%;
    left: 12%;
    transition: 0.5s;
}

.team .card-menu ul li{
    display: inline-block;
    list-style-type: none;
    margin: 0px 10px;
}
.team .card-menu ul li a{
    text-decoration: none;

}
.team .card:hover .card-menu{
    visibility: visible;
    opacity: 1;
}

/* ----------------- Playing Section -------------- */

.playing{
    background-color: #24116a;
    height: 80vh;
    position: relative;

}
.playing button.btn.btn-primary {
    border-radius: 50%;
    padding: 10px;
}
video {
    width: 100%;
    height: 100%;
}

.playing .sub-title{
    background-color: white;
    border: 31px solid #41317a;
    border-radius: 20px;
    padding: 40px 0px;
    position: absolute;
    top: 20%;
    left: 10%;
    height: 80vh;
    width: 1024px;
}

.playing .fa-circle-play {
    font-size: 50px;
    background-color: #0d6efd;
    color: white;
}

.floating-img{
    position: absolute;
    top: 5%;
    left: 2%;
    width: 30px;
    height: auto;
}

/* --------------- Road Map ----------- */

.road-map{
    background-color: #d4d7ff;
    padding: 100px 0px 80px;
}

.roadmap-text{
    margin-top: 100px;
}

.roadmap-text p {
    width: 50%;
    margin: 20px auto 60px auto;
}

.road-map .map-content{ 
    position: relative;
}

.road-map .map-content::after{ 
    content: " ";
    height: 2px;
    width: 100%;
    background-color: #ffffff;
    position: absolute;
    bottom: 50%;
    right: 0px;
}
.road-map .map-content h6, p{
    width: 100%;
}

.road-map .map-content .circle-btm, .circle-top{
    position: relative;
}

.road-map .map-content .circle-btm::before {
    content: "";
    width: 25px;
    height: 25px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    bottom: -37%;
    left: 42%;
    border-radius: 50%;
    border: 1px solid #5278cf;
}

.road-map .map-content .circle-top::before {
    content: "";
    width: 25px;
    height: 25px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: -38%;
    left: 42%;
    border-radius: 50%;
    border: 1px solid #5278cf;
}

.road-map .map-content .arrow-up i {
    color: rgb(255, 255, 255);
    font-size: 35px;
    position: relative;
    bottom: -32px;
    left: 42%;
}

.road-map .map-content .arrow-down i {
    color: rgb(255, 255, 255);
    font-size: 35px;
    position: relative;
    top: -36px;
    left: 42%;
}

/* road map responsive */

.road-map-responsive{
    position: relative;
}
.road-map-responsive::after {
    content: " ";
    height: calc(100% - 185px);
    width: 2px;
    background-color: #0fbcf9;
    position: absolute;
    top: 10%;
    right: 50%;
}

.road-map-responsive .left-circle{
    position: relative;
}
.road-map-responsive .right-circle{
    position: relative;
}
.road-map-responsive .bg-light.left-circle::before {
    content: "";
    width: 25px;
    height: 25px;
    background-color: #0fbcf9;
    position: absolute;
    top: 43%;
    right: -4%;
    border-radius: 50%;
}
.road-map-responsive .right-circle::before {
    content: "";
    width: 25px;
    height: 25px;
    background-color: #0fbcf9;
    position: absolute;
    top: 35%;
    left: -5%;
    border-radius: 50%;
}

/* road map responsive */

.roadmap-text h2{ 
    color:#24125c ;
}

/* ----------- Testominal Section -------- */

.testominal{
    padding: 80px 0px;
    background-color: #f4f6f7;
}

.testominal .bg-purple{
    background-color:#e2d9f3 ;
    border-radius: 10px;
    padding: 15px;
    width: 31%;
    margin: 0px 15px;
}

.testominal .customer-details::before{
    content: " 20% ";
    height: 40px;
    width: 40px;
    background-color: #3a83fb;
    position: absolute;
    top: -15px;
    right: -15px;
    border-radius: 0px 10px 0px 100%;
    color: rgb(255, 255, 255);
    text-align: center;
}

.testominal .customer-details{
    position: relative;
}

.testominal .customer-details p{
    width: 100%;
}

.testominal .cli-img img{
    width: 60px;
    border-radius: 50%;
}

/* ---------- Blog Section --------- */

.blog { 
    padding: 80px 0px;
}

.blog .card span{
    float: left;
    color: #8693a0;
    margin-left: 18px;
}

.blog .card h6 {
    margin-left: 10px;
    font-size: 12px;
    float: left;
    margin-top: 5px;
    color: #8693a0;
}

.blog .card-body h5{
    color: #312664;
    font-size: 22px;
    font-weight: 700;
}


/* ---------- FAQ --------------- */

.faq {
    padding: 80px 0px;
    background-color: #e8eaed;
}

.faq .sub-title h1{
    width: 25%;
}
.faq .accordion-item{
    border-radius: 5px;
    background-color: #ffffff;
}

.accordion h2{
    width: 100%;
}

/* -------- Footer Section ------ */

.footer{
    background-color: #24116a;
    padding: 80px 0px 30px 0px;
}

.footer-menu{
    margin-left: -30px;
}

.footer-menu ul li {
    list-style-type: none; 

}
.footer-menu ul li a {
    color: white;
    background-color: red;
    padding: 6px 10px;
    border-radius: 50%;
}
.footer-menu ul li a:hover{
    color: rgb(255, 2, 2);
    background-color: rgb(255, 255, 255);
}

.footer-menu ul li a{
    position: relative;
}
.footer-menu ul li a span{
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 30px;
    margin: auto;
    color: white;
    margin-top: 10px;
    font-size: 22px; 
    visibility: hidden;
    opacity: 0;
    border-radius: 10px;
    transition: .4s;
}
.footer-menu ul li a:hover span{
    width: 100px;
    opacity: 1;
    visibility: visible;
}

.f-m-heading ul {
    padding-left: 0;
}
.f-m-heading ul li {
    list-style-type: none;
    padding: 5px 0px;
}
.f-m-heading ul li a{
    color: white;
    text-decoration: none;
}
.f-m-heading ul li a:hover{
    color: rgb(253, 24, 24);
}

.footer form span{
    font-weight: 900;
}

.tera{
    text-align: right;
}
.copyright{
    border-top: 1px solid #fff;
}